:root {
    --dark-blue: #363f5f;
    --dark-green: #0e5013;
    --green: #247604;
    --light-green: #3dd705;
    --red: #b31818;
    --hype: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    display:flex;
    flex-direction:column;
}

main{
    flex: 1;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

a {
    color: var(--dark-green);
    text-decoration: none;
}

a:hover {
    color: var(--green);
}

footer div a {
    color: #f0f2f5;
    text-decoration: underline;
}

footer div a:hover {
    color: rgba(255, 255, 255, 0.761);
    font-weight: lighter;
}

button {
    width: 45%;
    height: 50px;
    border: none;
    color: white;
    background: var(--dark-green);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background: var(--green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: white;
    background-color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.button.cancel:hover {
    opacity: 0.85;

}

header {
    background: #121212;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

#balance {
    margin-top: -6rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--dark-green);
    color: white;
}

#transaction {
    width: 100%;
    display: block;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
    /*border-radius: 10rem 0rem 0rem 10rem;*/
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
    /*border-radius: 0rem 10rem 10rem 0rem;*/
}


table thead th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tr:hover {
    opacity: 1;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: var(--dark-green);
}

td.expense {
    color: #b31818;
}

.modal-overlay {
    /*sem a classe "active"*/
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    /*nem precisava*/
}

.modal-overlay.active {
    /*com a classe "active"*/
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    z-index: 1;
    /*nem precisava*/

}

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer {
    padding: 4rem 0;
    color: #f0f2f5;
    background-color: #121212;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    margin-top: 100px;
}

@media(min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

td img {
    cursor: pointer;
}


.input-group.actions a {
    display: flex;
    justify-content: space-evenly;
}

a img {
    height: 23px;
    display: flex;
    flex: 1;
}

a p {
    display: flex;

}